# OPC-UA-Data-REST

./: .gitignore  README.md  application.properties  docker_init.sh  docker_start.sh  docker_stop.sh  iot_rest.service  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/github/harha/ioserver/: SocketServer.java
src/main/java/io/github/harha/rest/: Main.java
src/main/java/io/github/harha/rest/api/: OPCUAServerRepository.java  OPCUASubscriptionRepository.java  OPCUAVariableRepository.java  UserAccountRepository.java
src/main/java/io/github/harha/rest/controller/: OPCUAServerController.java  OPCUASubscriptionController.java  OPCUAVariableController.java
src/main/java/io/github/harha/rest/model/: OPCUAServer.java  OPCUASubscription.java  OPCUAVariable.java  UserAccount.java
src/main/java/io/github/harha/rest/security/: AuthenticationConfig.java  AuthenticationProperties.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/io/github/harha/rest/service/: OPCUADataService.java  OPCUAServerService.java  OPCUASubscriptionService.java  OPCUAVariableService.java  UserAccountService.java
src/main/java/io/github/harha/rest/service/api/: IOPCUAServerService.java  IOPCUASubscriptionService.java  IOPCUAVariableService.java  IUserAccountService.java
src/main/resources/: application.properties
